<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        .calculator {
            width: 250px;
            margin: 0 auto;
            text-align: center;
        }

        .display-box {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: right;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }

        .button {
            width: 100%;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display-box" id="display-box">0</div>
        <div class="button-container">
            <button class="button" onclick="appendToDisplay('7')">7</button>
            <button class="button" onclick="appendToDisplay('8')">8</button>
            <button class="button" onclick="appendToDisplay('9')">9</button>
            <button class="button" style="background-color: rgb(37, 37, 92);" onclick="appendToDisplay('+')">+</button>
            <button class="button" onclick="appendToDisplay('4')">4</button>
            <button class="button" onclick="appendToDisplay('5')">5</button>
            <button class="button" onclick="appendToDisplay('6')">6</button>
            <button class="button" onclick="appendToDisplay('-')">-</button>
            <button class="button" onclick="appendToDisplay('1')">1</button>
            <button class="button" onclick="appendToDisplay('2')">2</button>
            <button class="button" onclick="appendToDisplay('3')">3</button>
            <button class="button" onclick="appendToDisplay('*')">*</button>
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button" onclick="appendToDisplay('0')">0</button>
            <button class="button" style="background-color: rgb(80, 80, 110);" onclick="calculateResult()">=</button>
            <button class="button" onclick="appendToDisplay('/')">/</button>
        </div>
    </div>

</body>
</html>
